[flake8]
extend-ignore = E126, E127, E402, W503
max-line-length = 128

[coverage:report]
omit =
    server/tests/*
    server/migrations/*
    server/mail.py
    server/mqtt/*
    server/test/mqtt/*
    server/__main__.py
