database:
  uri: "mysql+pymysql://${DB_NAME}:${DB_USER}@${DB_HOST}/${DB_PASS}"

secret_key: ${SECRET}

api_users:
  - name: "${API_USER}"
    password: "${API_PASS}" 
    scope: "read, write"

mail:
  host: ${MAIL_HOST}
  port: ${MAIL_PORT}

base_url: http://${HOST}:${PORT}

admin_users:
  - uid: ${ADMIN_USERS}
