database:
  uri: "mysql+pymysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"

secret_key: ${SECRET}

api_users:
  - name: "${API_USER}"
    password: "${API_PASS}" 
    scope: "read, write"

mail:
  host: ${MAIL_HOST}
  port: ${MAIL_PORT}

base_url: ${BASE_URL}

admin_users:
  - uid: ${ADMIN_USERS}
